{
  "manifest_version": 2,
  
  "name": "Hoax Remover",
  "description": "Hoax remover chrome extension, especially for facebook news feeds in Indonesia",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],

      "js": [
        "jquery-2.2.3.min.js", "content.js"
      ],

      "run_at": "document_end"
    
    }
  ]
}
